{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./client/*"
      ]
    },
    "module": "ESNext",
    "target": "ESNext",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "client",
    "nuxt.config.ts",
    "app.vue"
, "client/components/modal/.vue"  ],
  "exclude": [
    "client/pages/app.vue",
    "node_modules",
    ".nuxt",
    ".output",
    "dist"
  ]
}